/* ============================================
   TravelC Reizen - WordPress Plugin Styles
   ============================================ */

:root {
    --travelc-primary: #2563eb;
    --travelc-primary-dark: #1d4ed8;
    --travelc-text: #1f2937;
    --travelc-text-light: #6b7280;
    --travelc-bg: #f9fafb;
    --travelc-border: #e5e7eb;
    --travelc-radius: 12px;
    --travelc-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
    --travelc-shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
}

/* ---- Grid Layout ---- */
.travelc-reizen {
    display: grid;
    gap: 24px;
    margin: 20px 0;
}
.travelc-layout-grid {
    grid-template-columns: repeat(var(--travelc-columns, 3), 1fr);
}
.travelc-layout-list {
    grid-template-columns: 1fr;
}

@media (max-width: 1024px) {
    .travelc-layout-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 640px) {
    .travelc-layout-grid { grid-template-columns: 1fr; }
}

/* ---- Card ---- */
.travelc-card {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: var(--travelc-radius);
    overflow: hidden;
    box-shadow: var(--travelc-shadow);
    transition: transform 0.2s, box-shadow 0.2s;
    text-decoration: none;
    color: var(--travelc-text);
}
.travelc-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--travelc-shadow-lg);
}
.travelc-layout-list .travelc-card {
    flex-direction: row;
}

.travelc-card__image {
    position: relative;
    overflow: hidden;
    aspect-ratio: 16/10;
}
.travelc-layout-list .travelc-card__image {
    width: 300px;
    flex-shrink: 0;
    aspect-ratio: auto;
}
.travelc-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}
.travelc-card:hover .travelc-card__image img {
    transform: scale(1.05);
}
.travelc-card__badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: var(--travelc-primary);
    color: #fff;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.travelc-card__content {
    padding: 16px 20px 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.travelc-card__title {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 8px;
    line-height: 1.3;
    color: var(--travelc-text);
}
.travelc-card__meta {
    display: flex;
    gap: 12px;
    font-size: 13px;
    color: var(--travelc-text-light);
    margin-bottom: 8px;
}
.travelc-card__meta-item {
    display: flex;
    align-items: center;
    gap: 4px;
}
.travelc-card__meta-item svg {
    width: 14px;
    height: 14px;
}
.travelc-card__countries {
    font-size: 13px;
    color: var(--travelc-primary);
    font-weight: 500;
    margin-bottom: 8px;
}
.travelc-card__excerpt {
    font-size: 14px;
    color: var(--travelc-text-light);
    line-height: 1.5;
    margin: 0 0 12px;
    flex: 1;
}
.travelc-card__footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: auto;
    padding-top: 12px;
    border-top: 1px solid var(--travelc-border);
}
.travelc-card__price {
    display: flex;
    flex-direction: column;
}
.travelc-card__price-label {
    font-size: 11px;
    color: var(--travelc-text-light);
    text-transform: uppercase;
}
.travelc-card__price-amount {
    font-size: 22px;
    font-weight: 800;
    color: var(--travelc-text);
    line-height: 1.2;
}
.travelc-card__price-pp {
    font-size: 12px;
    color: var(--travelc-text-light);
}
.travelc-card__cta {
    font-size: 14px;
    font-weight: 600;
    color: var(--travelc-primary);
}

/* ============================================
   Detail Page
   ============================================ */
.travelc-detail {
    max-width: 900px;
    margin: 0 auto;
}

/* Hero */
.travelc-detail__hero {
    position: relative;
    border-radius: var(--travelc-radius);
    overflow: hidden;
    margin-bottom: 32px;
    max-height: 500px;
}
.travelc-detail__hero img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.travelc-detail__hero-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 40px 30px 30px;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    color: #fff;
}
.travelc-detail__title {
    font-size: 32px;
    font-weight: 800;
    margin: 0 0 8px;
}
.travelc-detail__title--no-hero {
    margin-bottom: 24px;
}
.travelc-detail__hero-meta {
    display: flex;
    gap: 16px;
    font-size: 14px;
    opacity: 0.9;
}
.travelc-detail__hero-price {
    font-weight: 700;
    font-size: 16px;
}

/* Intro */
.travelc-detail__intro {
    font-size: 18px;
    line-height: 1.7;
    color: var(--travelc-text);
    margin-bottom: 32px;
    padding: 0 4px;
}

/* Sections */
.travelc-detail__section {
    margin-bottom: 40px;
}
.travelc-detail__section h2 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 16px;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--travelc-primary);
    display: inline-block;
}

/* Highlights */
.travelc-detail__highlights {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}
.travelc-detail__highlights li {
    padding: 8px 12px;
    background: #eff6ff;
    border-radius: 8px;
    font-size: 14px;
    color: var(--travelc-text);
}
.travelc-detail__highlights li::before {
    content: '✓ ';
    color: var(--travelc-primary);
    font-weight: 700;
}

/* Map */
.travelc-detail__map {
    height: 400px;
    border-radius: var(--travelc-radius);
    overflow: hidden;
}

/* Destinations */
.travelc-detail__destinations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}
@media (max-width: 640px) {
    .travelc-detail__destinations { grid-template-columns: 1fr; }
    .travelc-detail__highlights { grid-template-columns: 1fr; }
}
.travelc-dest {
    display: flex;
    gap: 12px;
    background: #fff;
    border: 1px solid var(--travelc-border);
    border-radius: var(--travelc-radius);
    overflow: hidden;
}
.travelc-dest__image {
    position: relative;
    width: 120px;
    flex-shrink: 0;
}
.travelc-dest__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.travelc-dest__number {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 24px;
    height: 24px;
    background: var(--travelc-primary);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
}
.travelc-dest__info {
    padding: 12px 12px 12px 0;
}
.travelc-dest__info h3 {
    font-size: 16px;
    margin: 0 0 4px;
}
.travelc-dest__country,
.travelc-dest__nights {
    font-size: 13px;
    color: var(--travelc-text-light);
    margin-right: 8px;
}
.travelc-dest__info p {
    font-size: 13px;
    color: var(--travelc-text-light);
    margin: 6px 0 0;
    line-height: 1.4;
}

/* Hotels */
.travelc-detail__hotels {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}
@media (max-width: 640px) {
    .travelc-detail__hotels { grid-template-columns: 1fr; }
}
.travelc-hotel {
    display: flex;
    gap: 12px;
    background: #fff;
    border: 1px solid var(--travelc-border);
    border-radius: var(--travelc-radius);
    overflow: hidden;
}
.travelc-hotel__image {
    width: 120px;
    flex-shrink: 0;
}
.travelc-hotel__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.travelc-hotel__info {
    padding: 12px;
}
.travelc-hotel__info h3 {
    font-size: 15px;
    margin: 0 0 4px;
}
.travelc-hotel__stars {
    color: #f59e0b;
    font-size: 14px;
}
.travelc-hotel__location {
    font-size: 13px;
    color: var(--travelc-text-light);
    display: block;
    margin-top: 2px;
}

/* Itinerary */
.travelc-detail__itinerary {
    position: relative;
    padding-left: 24px;
    border-left: 2px solid var(--travelc-primary);
}
.travelc-day {
    position: relative;
    margin-bottom: 24px;
    padding-left: 20px;
}
.travelc-day__marker {
    position: absolute;
    left: -33px;
    top: 0;
}
.travelc-day__number {
    background: var(--travelc-primary);
    color: #fff;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}
.travelc-day__content h3 {
    font-size: 16px;
    margin: 0 0 6px;
}
.travelc-day__content p {
    font-size: 14px;
    color: var(--travelc-text-light);
    line-height: 1.6;
    margin: 0;
}

/* Flights, Cruises, Cars */
.travelc-flight,
.travelc-cruise,
.travelc-car {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    padding: 12px 16px;
    background: var(--travelc-bg);
    border-radius: 8px;
    margin-bottom: 8px;
}
.travelc-flight__icon,
.travelc-cruise__icon {
    font-size: 20px;
    flex-shrink: 0;
}
.travelc-flight__info,
.travelc-cruise__info,
.travelc-car__info {
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-size: 14px;
}
.travelc-car__image {
    width: 100px;
    border-radius: 8px;
    flex-shrink: 0;
}

/* Included / Excluded */
.travelc-detail__inclexcl {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}
@media (max-width: 640px) {
    .travelc-detail__inclexcl { grid-template-columns: 1fr; }
}
.travelc-incl h3,
.travelc-excl h3 {
    font-size: 16px;
    margin: 0 0 8px;
}
.travelc-incl ul,
.travelc-excl ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.travelc-incl li,
.travelc-excl li {
    padding: 6px 0;
    font-size: 14px;
    border-bottom: 1px solid var(--travelc-border);
}

/* Price Box */
.travelc-detail__price-section {
    text-align: center;
}
.travelc-detail__price-box {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: #fff;
    padding: 24px 48px;
    border-radius: var(--travelc-radius);
}
.travelc-detail__price-label {
    font-size: 14px;
    opacity: 0.8;
    text-transform: uppercase;
}
.travelc-detail__price-amount {
    font-size: 40px;
    font-weight: 800;
    line-height: 1.2;
}
.travelc-detail__price-pp {
    font-size: 14px;
    opacity: 0.8;
}
.travelc-detail__price-desc {
    font-size: 12px;
    opacity: 0.7;
    margin-top: 4px;
}

/* Gallery */
.travelc-detail__gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}
@media (max-width: 640px) {
    .travelc-detail__gallery { grid-template-columns: repeat(2, 1fr); }
}
.travelc-gallery__item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: opacity 0.2s;
}
.travelc-gallery__item img:hover {
    opacity: 0.85;
}

/* Leaflet popup overrides */
.travelc-detail .leaflet-popup-content {
    font-size: 13px;
    max-width: 220px;
}
.travelc-detail .leaflet-popup-content img {
    max-width: 100%;
    border-radius: 6px;
    margin-bottom: 4px;
}
.travelc-detail .leaflet-popup-content h3 {
    font-size: 14px;
    margin: 0 0 4px;
}

/* Numbered marker (same as RBS plugin) */
.travelc-numbered-marker {
    background-color: #2A81CB;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: 2px solid white;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    font-size: 14px;
}

/* Error / Empty */
.travelc-error,
.travelc-empty {
    text-align: center;
    padding: 40px;
    color: var(--travelc-text-light);
    font-size: 16px;
}
