/* ============================================
   TravelC Reizen - WordPress Plugin Styles
   ============================================ */

:root {
    --travelc-primary: #2a9d8f;
    --travelc-primary-dark: #238b80;
    --travelc-text: #1f2937;
    --travelc-text-light: #6b7280;
    --travelc-bg: #f9fafb;
    --travelc-border: #e5e7eb;
    --travelc-radius: 12px;
    --travelc-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
    --travelc-shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
}

/* ---- Grid Layout ---- */
.travelc-reizen {
    display: grid;
    gap: 24px;
    margin: 20px 0;
}
.travelc-layout-grid {
    grid-template-columns: repeat(var(--travelc-columns, 3), 1fr);
}
.travelc-layout-list {
    grid-template-columns: 1fr;
}

@media (max-width: 1024px) {
    .travelc-layout-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 640px) {
    .travelc-layout-grid { grid-template-columns: 1fr; }
}

/* ---- Card ---- */
.travelc-card {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: var(--travelc-radius);
    overflow: hidden;
    box-shadow: var(--travelc-shadow);
    transition: transform 0.2s, box-shadow 0.2s;
    text-decoration: none;
    color: var(--travelc-text);
}
.travelc-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--travelc-shadow-lg);
}
.travelc-layout-list .travelc-card {
    flex-direction: row;
}

.travelc-card__image {
    position: relative;
    overflow: hidden;
    aspect-ratio: 16/10;
}
.travelc-layout-list .travelc-card__image {
    width: 300px;
    flex-shrink: 0;
    aspect-ratio: auto;
}
.travelc-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}
.travelc-card:hover .travelc-card__image img {
    transform: scale(1.05);
}
.travelc-card__badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: var(--travelc-primary);
    color: #fff;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.travelc-card__content {
    padding: 16px 20px 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.travelc-card__title {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 8px;
    line-height: 1.3;
    color: var(--travelc-text);
}
.travelc-card__meta {
    display: flex;
    gap: 12px;
    font-size: 13px;
    color: var(--travelc-text-light);
    margin-bottom: 8px;
}
.travelc-card__meta-item {
    display: flex;
    align-items: center;
    gap: 4px;
}
.travelc-card__meta-item svg {
    width: 14px;
    height: 14px;
}
.travelc-card__countries {
    font-size: 13px;
    color: var(--travelc-primary);
    font-weight: 500;
    margin-bottom: 8px;
}
.travelc-card__excerpt {
    font-size: 14px;
    color: var(--travelc-text-light);
    line-height: 1.5;
    margin: 0 0 12px;
    flex: 1;
}
.travelc-card__footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: auto;
    padding-top: 12px;
    border-top: 1px solid var(--travelc-border);
}
.travelc-card__price {
    display: flex;
    flex-direction: column;
}
.travelc-card__price-label {
    font-size: 11px;
    color: var(--travelc-text-light);
    text-transform: uppercase;
}
.travelc-card__price-amount {
    font-size: 22px;
    font-weight: 800;
    color: var(--travelc-text);
    line-height: 1.2;
}
.travelc-card__price-pp {
    font-size: 12px;
    color: var(--travelc-text-light);
}
.travelc-card__cta {
    font-size: 14px;
    font-weight: 600;
    color: var(--travelc-primary);
}

/* ============================================
   Detail Page
   ============================================ */
.travelc-detail {
    max-width: 900px;
    margin: 0 auto;
}

/* Hero */
.travelc-detail__hero {
    position: relative;
    border-radius: var(--travelc-radius);
    overflow: hidden;
    margin-bottom: 32px;
    max-height: 500px;
}
.travelc-detail__hero img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.travelc-detail__hero-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 40px 30px 30px;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    color: #fff;
}
.travelc-detail__title {
    font-size: 32px;
    font-weight: 800;
    margin: 0 0 8px;
}
.travelc-detail__title--no-hero {
    margin-bottom: 24px;
}
.travelc-detail__hero-meta {
    display: flex;
    gap: 16px;
    font-size: 14px;
    opacity: 0.9;
}
.travelc-detail__hero-price {
    font-weight: 700;
    font-size: 16px;
}

/* Intro */
.travelc-detail__intro {
    font-size: 18px;
    line-height: 1.7;
    color: var(--travelc-text);
    margin-bottom: 32px;
    padding: 0 4px;
}

/* Sections */
.travelc-detail__section {
    margin-bottom: 40px;
}
.travelc-detail__section h2 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 16px;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--travelc-primary);
    display: inline-block;
}

/* Highlights */
.travelc-detail__highlights {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}
.travelc-detail__highlights li {
    padding: 8px 12px;
    background: #eff6ff;
    border-radius: 8px;
    font-size: 14px;
    color: var(--travelc-text);
}
.travelc-detail__highlights li::before {
    content: '✓ ';
    color: var(--travelc-primary);
    font-weight: 700;
}

/* Map */
.travelc-detail__map {
    height: 400px;
    border-radius: var(--travelc-radius);
    overflow: hidden;
}

/* Destinations */
.travelc-detail__destinations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}
@media (max-width: 640px) {
    .travelc-detail__destinations { grid-template-columns: 1fr; }
    .travelc-detail__highlights { grid-template-columns: 1fr; }
}
.travelc-dest {
    display: flex;
    gap: 12px;
    background: #fff;
    border: 1px solid var(--travelc-border);
    border-radius: var(--travelc-radius);
    overflow: hidden;
}
.travelc-dest__image {
    position: relative;
    width: 120px;
    flex-shrink: 0;
}
.travelc-dest__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.travelc-dest__number {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 24px;
    height: 24px;
    background: var(--travelc-primary);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
}
.travelc-dest__info {
    padding: 12px 12px 12px 0;
}
.travelc-dest__info h3 {
    font-size: 16px;
    margin: 0 0 4px;
}
.travelc-dest__country,
.travelc-dest__nights {
    font-size: 13px;
    color: var(--travelc-text-light);
    margin-right: 8px;
}
.travelc-dest__info p {
    font-size: 13px;
    color: var(--travelc-text-light);
    margin: 6px 0 0;
    line-height: 1.4;
}

/* Hotels */
.travelc-detail__hotels {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}
@media (max-width: 640px) {
    .travelc-detail__hotels { grid-template-columns: 1fr; }
}
.travelc-hotel {
    display: flex;
    gap: 12px;
    background: #fff;
    border: 1px solid var(--travelc-border);
    border-radius: var(--travelc-radius);
    overflow: hidden;
}
.travelc-hotel__image {
    width: 120px;
    flex-shrink: 0;
}
.travelc-hotel__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.travelc-hotel__info {
    padding: 12px;
}
.travelc-hotel__info h3 {
    font-size: 15px;
    margin: 0 0 4px;
}
.travelc-hotel__stars {
    color: #f59e0b;
    font-size: 14px;
}
.travelc-hotel__location {
    font-size: 13px;
    color: var(--travelc-text-light);
    display: block;
    margin-top: 2px;
}

/* Itinerary */
.travelc-detail__itinerary {
    position: relative;
    padding-left: 24px;
    border-left: 2px solid var(--travelc-primary);
}
.travelc-day {
    position: relative;
    margin-bottom: 24px;
    padding-left: 20px;
}
.travelc-day__marker {
    position: absolute;
    left: -33px;
    top: 0;
}
.travelc-day__number {
    background: var(--travelc-primary);
    color: #fff;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}
.travelc-day__content h3 {
    font-size: 16px;
    margin: 0 0 6px;
}
.travelc-day__content p {
    font-size: 14px;
    color: var(--travelc-text-light);
    line-height: 1.6;
    margin: 0;
}

/* Flights, Cruises, Cars */
.travelc-flight,
.travelc-cruise,
.travelc-car {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    padding: 12px 16px;
    background: var(--travelc-bg);
    border-radius: 8px;
    margin-bottom: 8px;
}
.travelc-flight__icon,
.travelc-cruise__icon {
    font-size: 20px;
    flex-shrink: 0;
}
.travelc-flight__info,
.travelc-cruise__info,
.travelc-car__info {
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-size: 14px;
}
.travelc-car__image {
    width: 100px;
    border-radius: 8px;
    flex-shrink: 0;
}

/* Included / Excluded */
.travelc-detail__inclexcl {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}
@media (max-width: 640px) {
    .travelc-detail__inclexcl { grid-template-columns: 1fr; }
}
.travelc-incl h3,
.travelc-excl h3 {
    font-size: 16px;
    margin: 0 0 8px;
}
.travelc-incl ul,
.travelc-excl ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.travelc-incl li,
.travelc-excl li {
    padding: 6px 0;
    font-size: 14px;
    border-bottom: 1px solid var(--travelc-border);
}

/* Price Box */
.travelc-detail__price-section {
    text-align: center;
}
.travelc-detail__price-box {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: #fff;
    padding: 24px 48px;
    border-radius: var(--travelc-radius);
}
.travelc-detail__price-label {
    font-size: 14px;
    opacity: 0.8;
    text-transform: uppercase;
}
.travelc-detail__price-amount {
    font-size: 40px;
    font-weight: 800;
    line-height: 1.2;
}
.travelc-detail__price-pp {
    font-size: 14px;
    opacity: 0.8;
}
.travelc-detail__price-desc {
    font-size: 12px;
    opacity: 0.7;
    margin-top: 4px;
}

/* Gallery */
.travelc-detail__gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}
@media (max-width: 640px) {
    .travelc-detail__gallery { grid-template-columns: repeat(2, 1fr); }
}
.travelc-gallery__item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: opacity 0.2s;
}
.travelc-gallery__item img:hover {
    opacity: 0.85;
}

/* Leaflet popup overrides */
.travelc-detail .leaflet-popup-content {
    font-size: 13px;
    max-width: 220px;
}
.travelc-detail .leaflet-popup-content img {
    max-width: 100%;
    border-radius: 6px;
    margin-bottom: 4px;
}
.travelc-detail .leaflet-popup-content h3 {
    font-size: 14px;
    margin: 0 0 4px;
}

/* Numbered marker (same as RBS plugin) */
.travelc-numbered-marker {
    background-color: #2A81CB;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: 2px solid white;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    font-size: 14px;
}

/* Page wrapper — full-width background (RBS: .rbs-traveler-listing) */
.travelc-page-wrapper {
    background: #f0f4f8;
    padding: 2rem 1.5rem 4rem;
    min-height: 50vh;
    /* Break out of any WordPress content container to go full-width */
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    box-sizing: border-box;
}
/* Inner container to limit content width */
.travelc-page-wrapper > * {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* ============================================
   Traveler Style - Filter Bar
   ============================================ */
.travelc-filter-bar {
    background: white;
    border-radius: 16px;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
}
.travelc-filter-bar__inner {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
    flex-wrap: wrap;
}
.travelc-filter-group {
    flex: 1;
    min-width: 150px;
}
.travelc-filter-label {
    display: block;
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 0.4rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.travelc-filter-input,
.travelc-filter-select {
    width: 100%;
    padding: 0.7rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 0.95rem;
    outline: none;
    transition: all 0.2s ease;
    background: #f8fafc;
}
.travelc-filter-input:focus,
.travelc-filter-select:focus {
    border-color: var(--travelc-primary);
    background: white;
}
.travelc-filter-btn {
    padding: 0.7rem 2rem;
    background: var(--travelc-primary);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}
.travelc-filter-btn:hover {
    background: var(--travelc-primary-dark);
    transform: translateY(-1px);
}

/* Favorites filter button */
.travelc-fav-btn {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 9px 14px;
    background: #fff;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
    flex-shrink: 0;
}
.travelc-fav-btn svg {
    color: #d1d5db;
    stroke: #d1d5db;
    transition: all 0.2s;
}
.travelc-fav-btn:hover {
    border-color: #ef4444;
}
.travelc-fav-btn:hover svg {
    color: #ef4444;
    stroke: #ef4444;
}
.travelc-fav-btn.has-favs svg {
    color: #ef4444;
    stroke: #ef4444;
}
.travelc-fav-btn.is-active {
    background: #fef2f2;
    border-color: #ef4444;
}
.travelc-fav-btn.is-active svg {
    fill: #ef4444;
    color: #ef4444;
    stroke: #ef4444;
}
.travelc-fav-btn #travelc-fav-count {
    font-size: 12px;
    font-weight: 700;
    color: #ef4444;
}

/* Results Header (RBS: .rbs-toolbar) */
.travelc-results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 0 0.5rem;
}
.travelc-results-count {
    font-size: 1rem;
    color: #4a5568;
}
.travelc-results-count strong {
    color: var(--travelc-primary);
    font-weight: 700;
}
.travelc-sort-select {
    padding: 0.5rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.9rem;
    outline: none;
    cursor: pointer;
    background: white;
}

/* ============================================
   Traveler Style - Horizontal Cards
   ============================================ */
/* Travel Cards (RBS: .rbs-travel-list / .rbs-travel-card) */
.travelc-layout-traveler {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.travelc-tcard {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.06);
    transition: all 0.3s ease;
    display: grid;
    grid-template-columns: 320px 1fr 220px;
    min-height: 220px;
}
.travelc-tcard:hover {
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
    transform: translateY(-2px);
}

/* Image (RBS: .rbs-card-image-wrapper) */
.travelc-tcard__image-link {
    display: block;
    position: relative;
    overflow: hidden;
    background: #e2e8f0;
}
.travelc-tcard__image-link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.travelc-tcard__image-link:hover img {
    transform: scale(1.05);
}
.travelc-tcard__no-image {
    width: 100%;
    height: 100%;
    background: var(--travelc-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--travelc-text-light);
    font-size: 13px;
}

/* Heart icon (RBS: .rbs-card-favorite) */
.travelc-tcard__heart {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 40px;
    height: 40px;
    background: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    z-index: 10;
    transition: all 0.2s ease;
}
.travelc-tcard__heart svg {
    width: 20px;
    height: 20px;
    fill: none;
    stroke: #e53e3e;
    stroke-width: 2;
}
.travelc-tcard__heart:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}
.travelc-tcard__heart.is-liked {
    background: #e53e3e;
}
.travelc-tcard__heart.is-liked svg {
    fill: white;
    stroke: white;
}

/* Content (RBS: .rbs-card-content) */
.travelc-tcard__info {
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 0;
}
.travelc-tcard__title-link {
    text-decoration: none;
    color: inherit;
}
.travelc-tcard__title {
    font-size: 20px;
    font-weight: 700;
    color: #1a365d;
    margin: 0 0 0.5rem;
    line-height: 1.3;
}
.travelc-tcard__title-link:hover .travelc-tcard__title {
    color: var(--travelc-primary);
    text-decoration: underline;
}
/* Destination row (RBS: .rbs-card-destinations) */
.travelc-tcard__dest-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 0.75rem;
}
.travelc-tcard__destinations {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--travelc-primary);
    font-size: 0.85rem;
    font-weight: 500;
    flex: 1;
    min-width: 0;
    flex-wrap: wrap;
}
.travelc-tcard__destinations svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}
/* Route map link (RBS: .rbs-map-link) */
.travelc-tcard__routelink {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: #e8f4f8;
    border-radius: 20px;
    font-size: 0.85rem;
    color: var(--travelc-primary);
    text-decoration: none;
    transition: all 0.2s ease;
    margin-left: auto;
    border: none;
    cursor: pointer;
    white-space: nowrap;
    flex-shrink: 0;
}
.travelc-tcard__routelink:hover {
    background: var(--travelc-primary);
    color: white;
    text-decoration: none;
}
.travelc-tcard__routelink svg {
    width: 14px;
    height: 14px;
}
/* Excerpt (RBS: .rbs-card-excerpt) */
.travelc-tcard__excerpt {
    color: #4a5568;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Meta tags (RBS: .rbs-meta-tag) */
.travelc-tcard__meta-bar {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: #edf2f7;
    border-radius: 20px;
    font-size: 0.85rem;
    color: #4a5568;
    margin-top: auto;
    align-self: flex-start;
}
.travelc-tcard__meta-bar svg {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
}

/* Price Section (RBS: .rbs-card-price-section) */
.travelc-tcard__price-block {
    background: var(--travelc-primary);
    color: white;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.travelc-tcard__price-type {
    font-size: 0.85rem;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}
.travelc-tcard__price-amount {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.25rem;
}
.travelc-tcard__price-sub {
    font-size: 0.8rem;
    opacity: 0.85;
    margin-bottom: 1.25rem;
}
.travelc-tcard__cta-btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background: white;
    color: var(--travelc-primary);
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.9rem;
    text-decoration: none;
    transition: all 0.2s ease;
    border: 2px solid white;
}
.travelc-tcard__cta-btn:hover {
    background: transparent;
    color: white;
}

/* Responsive (RBS breakpoints) */
@media (max-width: 1024px) {
    .travelc-tcard {
        grid-template-columns: 280px 1fr 180px;
    }
}
@media (max-width: 900px) {
    .travelc-tcard {
        grid-template-columns: 1fr;
        grid-template-rows: 200px auto auto;
    }
    .travelc-tcard__price-block {
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem 1.5rem;
    }
    .travelc-tcard__price-amount {
        font-size: 1.8rem;
    }
    .travelc-tcard__price-sub {
        margin-bottom: 0;
    }
}
@media (max-width: 640px) {
    .travelc-filter-bar__inner {
        flex-direction: column;
    }
    .travelc-filter-group {
        width: 100%;
    }
    .travelc-tcard__price-block {
        flex-direction: column;
        text-align: center;
    }
    .travelc-tcard__price-sub {
        margin-bottom: 1rem;
    }
}

/* Error / Empty */
.travelc-error,
.travelc-empty {
    text-align: center;
    padding: 40px;
    color: var(--travelc-text-light);
    font-size: 16px;
}

/* ============================================
   Routekaart Sliding Panel — full-height map
   ============================================ */
/* Sliding Panel (RBS: .rbs-route-panel) */
.travelc-routepanel {
    position: fixed;
    top: 0;
    right: -500px;
    width: 500px;
    max-width: 90vw;
    height: 100vh;
    background: #fff;
    box-shadow: -4px 0 24px rgba(0,0,0,0.2);
    z-index: 10000;
    transition: right 0.35s cubic-bezier(.4,0,.2,1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.travelc-routepanel.is-open {
    right: 0;
}
/* Close button floats on top of the map */
/* Close button (RBS: .rbs-panel-close) */
.travelc-routepanel__close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 40px;
    height: 40px;
    border: none;
    background: white;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #333;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    transition: all 0.2s ease;
}
.travelc-routepanel__close:hover {
    background: #f0f0f0;
    transform: scale(1.1);
}
/* Header hidden — title not needed, map fills everything */
.travelc-routepanel__header {
    display: none;
}
.travelc-routepanel__title {
    display: none;
}
/* Map fills the entire panel */
.travelc-routepanel__map {
    flex: 1;
    min-height: 0;
}
/* Stops list hidden — info is in map popups */
.travelc-routepanel__stops {
    display: none;
}
.travelc-routepanel__stop,
.travelc-routepanel__stop-num {
    display: none;
}
/* Numbered map markers */
.travelc-routepanel .travelc-map-number,
.travelc-map-number {
    background: none;
    border: none;
}
.travelc-map-number span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--travelc-primary, #2a9d8f);
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    border: 2px solid #fff;
}
/* Popup styling */
.travelc-routepanel .leaflet-popup-content-wrapper {
    border-radius: 8px;
    box-shadow: 0 3px 14px rgba(0,0,0,0.2);
}
.travelc-routepanel .leaflet-popup-content {
    margin: 10px 14px;
    font-size: 14px;
    line-height: 1.4;
}
/* Overlay */
.travelc-routepanel__overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    z-index: 9999;
}
.travelc-routepanel__overlay.is-open {
    display: block;
}

@media (max-width: 768px) {
    .travelc-routepanel {
        width: 100vw;
        min-width: 0;
        right: -100vw;
    }
}
